[comment encoding = UTF-8 /]
[module generateSQL('http://data')]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]

[template public generateSQL(model : Model)]
[comment @main/] 
[file ('PetStore_database.sql', false, 'UTF-8')]
	[for (class : Class | model.classes)]
		CREATE TABLE [class.name/] (
		[for (attribute : Attribute | class.attributes) separator (',\n')]
				[attribute.name + ' ' +  attribute.type/] 
				[if (attribute.type = 'String')] VARCHAR(255)[/if][if (attribute.type = 'double')] DOUBLE[/if][/for]
		);
	[/for]

[/file]
[/template]